import java.util.Scanner;
public class BeautifulYearCodeforces {
    public static void main(String[] args) {
        int a;
        Scanner input=new Scanner(System.in);
        a= input.nextInt();
        while(true)
        {
            a++;
            int counter=0;
            String s=String.valueOf(a);
            for(int i=0;i<s.length();i++)
            {
                for(int j=0;j<s.length();j++)
                {
                    if(s.charAt(i)!=s.charAt(j))
                    {
                        counter++;
                    }
                }
            }
            if(counter==(Math.pow(s.length(),2)-s.length()))
            {
                System.out.println(a);
                break;
            }

        }
    }
}
