import java.util.Scanner;
public class Codeforces69A {
    public static void main(String[] args) {


        int n1;
        int sum=0;
        Scanner sc = new Scanner(System.in);
        n1 = sc.nextInt();

        int arr[][] = new int[n1][3];
        int sums[]=new int[3];
        for (int i = 0; i < n1; i++)
        {
            for(int j=0;j<n1;j++)
            {
                arr[i][j] =sc.nextInt();
            }
        }
        for (int i = 0; i < n1; i++)
        {
            for(int j=0;j<3;j++)
            {
                sums[j]+=arr[i][j];
            }
        }
        if(sums[0]==0 && sums[1]==0 && sums[2]==0)
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }
}
}
