import java.util.Scanner;
public class BeautifulMatrixCodeforces {
    public static void main(String[] args) {
        int arr[][]=new int[5][5];
        int moves=0;
        int R=0,C=0;
        Scanner input=new Scanner(System.in);
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<5;j++)
            {
                arr[i][j]=input.nextInt();
                if(arr[i][j]==1)
                {
                    R=i;
                    C=j;
                }
            }
        }
        moves=Math.abs(2-R)+Math.abs(2-C);
        System.out.println(moves);


    }
}
