import java.util.Scanner;
public class NewlyLuckyNumber {
    public static void main(String[] args) {
        String s;
        Scanner input = new Scanner(System.in);
        s = input.nextLine();
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '4' || s.charAt(i) == '7' ) {
                count++;
            }
        }
        if(count==4 || count==7)
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }
    }
}
