import java.util.Scanner;
public class PerfectNumber {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int num;
        num=sc.nextInt() ;
        for(int i=1;i<num;i++)
        {
            int sum=0;
            for(int j=1;j<i;j++)
            {
                if(i%j==0)
                {
                    sum+=j;
                }
            }
            if(sum==i)
            {
                System.out.println(i+" is a Perfect Number");
            }
        }
    }
}
