import java.util.Scanner;

public class PetersonNumber {
    public static void main(String[] args) {
        int num,rem;
        Scanner sc =new Scanner(System.in);
        num=sc.nextInt();
        for(int i=1;i<=num;i++)
        {
            int sum=0;
            int j=i;
           while(j!=0)
           {
            rem=j%10;
            int sum1=1;
            for(int k=1;k<=rem;k++)
            {
                sum1*=k;

            }
            sum+=sum1;
            j/=10;
           }
           if(sum==i)
           {
               System.out.println(i +" is a Peterson Number.");
           }
        }
    }
}
