import java.util.Scanner;
public class PrimeNumber {
    public static void main(String[] args) {
        int num;
        Scanner sc =new Scanner(System.in);
        num=sc.nextInt();
        for(int i=2;i<=num;i++)
        { int count=0;
            for(int j=2;j<i;j++)
            {
                if(i%j==0 && i!=j)
                {

                   count++;
                }

            }
            if(count==0)
            {
                System.out.println(i);
            }
        }
    }
}
